// 颜色定义规范
@color-background: #222;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme : #ffcd32;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #d93f30;
@color-text : #fff;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s : 0.1rem;
@font-size-small : 0.12rem;
@font-size-medium : 0.14rem;
@font-size-medium-x : 0.16rem;
@font-size-large : 0.18rem;
@font-size-large-x : 0.22rem;
